# KDataStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apkbus/kdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkbus/kdatastore/activity/: FileActivity.kt  GreenDaoActivity.kt  MainActivity.kt  SQLiteActivity.kt  SharedPreferencesActivity.kt
app/src/main/java/com/apkbus/kdatastore/greendao/: DaoMaster.java  DaoSession.java  FriendDao.java  UserDao.java
app/src/main/java/com/apkbus/kdatastore/greendao/entity/: Friend.java  User.java
app/src/main/java/com/apkbus/kdatastore/greendao/utils/: DBHelper.kt  FriendDbUtil.kt  GreenDaoManager.kt  UserDbUtil.kt
app/src/main/java/com/apkbus/kdatastore/myapplition/: MyApplication.kt
app/src/main/java/com/apkbus/kdatastore/sqlite/bean/: Friend.kt  User.kt
app/src/main/java/com/apkbus/kdatastore/sqlite/dbhelper/: SQLiteConstant.kt  SQLiteDao.kt  SQLiteDaoImpl.kt  SQLiteHelper.kt
app/src/main/java/com/apkbus/kdatastore/sqlite/dbupgrade/: AbstractMigratorHelper.kt  DBMigrationHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkbus/kdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
